<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Myoung Chae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Myoung Chae">
<meta property="og:url" content="http://myounggun.github.io/dev/index.html">
<meta property="og:site_name" content="Myoung Chae">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Myoung Chae">
<meta name="twitter:description">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/dev/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/dev/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/dev/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/dev/">Home</a>
        
          <a class="main-nav-link" href="/dev/archives">Archives</a>
        
          <a class="main-nav-link" href="/dev/categories">Categories</a>
        
          <a class="main-nav-link" href="/dev/tags">Tags</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://myounggun.github.io/dev"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer">
      <article id="post-Matrix" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/dev/2016/01/04/Matrix/">Matrix</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/dev/2016/01/04/Matrix/" class="article-date">
  <time datetime="2016-01-04T10:22:31.000Z" itemprop="datePublished">2016-01-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/dev/categories/math/">math</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>벡터에 대해 이해했다면 2D/3D 행렬, 벡터와 행렬 연산, 아핀 변환에 대해 알아보자.  </p>
        
          <p class="article-more-link">
            <a href="/dev/2016/01/04/Matrix/#more">Read More</a>
          </p>
        
      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dev/tags/affine/">affine</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dev/tags/matrix/">matrix</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Vector" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/dev/2016/01/03/Vector/">Vector</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/dev/2016/01/03/Vector/" class="article-date">
  <time datetime="2016-01-03T10:12:41.000Z" itemprop="datePublished">2016-01-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/dev/categories/math/">math</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>선형대수학(Linear algebra)의 기본인 벡터에 대해 알아보자.</p>
        
          <p class="article-more-link">
            <a href="/dev/2016/01/03/Vector/#more">Read More</a>
          </p>
        
      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dev/tags/cross/">cross</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dev/tags/dot/">dot</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-Markup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/dev/2015/12/31/Markup/">Markup</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/dev/2015/12/31/Markup/" class="article-date">
  <time datetime="2015-12-30T17:05:04.000Z" itemprop="datePublished">2015-12-31</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/dev/categories/markup/">markup</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>마크업을 제대로 이해하려면 CSS 속성을 파헤쳐야 한다. 파파박</p>
        
          <p class="article-more-link">
            <a href="/dev/2015/12/31/Markup/#more">Read More</a>
          </p>
        
      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dev/tags/display/">display</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dev/tags/float/">float</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dev/tags/postion/">postion</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Myoung Chae
    </div>
  </div>
</footer>
    

<script src="/dev/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/dev/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/dev/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/dev/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>